<!DOCTYPE html>
<html>
  <style> 
		body { 
			margin: 0;
			font-family: courier;
			background-color: pink;
			padding: 4rem;
		} 
		h2 { margin-bottom: 4rem; }
		a { 
			max-width: 20rem;
			background-color: black 
		}
		p {
			max-width: 20rem;
			background: black;
			color: white;
		}
		.container {
			display: flex;
			flex-flow: row wrap;
		}
		.thumb {
			width: 20rem;
			height: 12.36rem;
			background-size: cover;
			background-position: center center;
		}
		.vis1 { background-image: url('./images/01-sphere.png'); }
	</style>
  <body>
  	<a href="http://danbeaven.co.uk"><h2>Dan</h2></a>
  	<div class="container">
			<a href="https://compassionate-ptolemy-df475d.netlify.com/">
				<p>./02-Sphere</p>
				<div class="thumb vis1"></div>
			</a>
		</div>
  </body>
</html>
